<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevConf</title>

    <!--  Google Fonts ARIMO -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <!-- Google Fonts Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css" >
</head>

<body>
    <header>
        <nav class="container navbar">
            
             <img src="./assets/logo.png" width="auto" class="nav-logo" alt="Logo"/>
            

            <ul class="nav-menu-items">
            <li>
                <a href="#speakers">Speakers</a>
            </li>
            <li>
                <a href="#speakers">Schedule</a>
            </li>
            <li>
                <a href="#speakers">Tracks</a>
            </li>
            <li>
                <a href="#speakers">Venue</a>
            </li>
            <li>
                <a href="#speakers">Blog</a>
            </li>
            </ul>
        </nav>
    </header>


</body>

</html>